{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "volta": {
    "node": "23.7.0",
    "pnpm": "10.6.4"
  },
  "scripts": {
    "start:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint src --ext .ts,.tsx --config eslint.config.mjs",
    "e2e": "pnpm playwright test",
    "format": "prettier --write ./src/**/*",
    "lint": "pnpm eslint && pnpm format",
    "lint:fix": "pnpm eslint --fix && pnpm format",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test-storybook:watch": "test-storybook --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@apollo/server": "^4.11.3",
    "@as-integrations/next": "^3.2.0",
    "@beginwrite/eslint-config": "workspace:*",
    "@beginwrite/graphql-codegen": "workspace:*",
    "@emotion/styled": "^11.14.0",
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "apollo-upload-client": "^18.0.1",
    "axios": "^1.8.2",
    "graphql": "^16.10.0",
    "ioredis": "^5.5.0",
    "jotai": "^2.12.2",
    "next": "15.1.7",
    "prettier": "^3.5.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "richmd": "^2.2.19",
    "typescript": "5.7.3",
    "undici": "^7.3.0"
  },
  "devDependencies": {
    "@golevelup/ts-vitest": "^0.5.2",
    "@mswjs/data": "^0.16.2",
    "@playwright/test": "^1.50.1",
    "@storybook/addon-a11y": "^8.5.8",
    "@storybook/addon-controls": "^8.5.8",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-links": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/cli": "^8.5.8",
    "@storybook/nextjs": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@storybook/test-runner": "^0.21.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/apollo-upload-client": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "chromatic": "^11.25.2",
    "cross-fetch": "^4.1.0",
    "eslint": "9.21.0",
    "extend-expect": "link:@testing-library/jest-dom/extend-expect",
    "http-server": "14.1.1",
    "isomorphic-unfetch": "4.0.2",
    "jsdom": "26.0.0",
    "msw": "2.7.1",
    "msw-storybook-addon": "2.0.4",
    "storybook": "8.5.8",
    "storybook-addon-apollo-client": "8.1.2",
    "ts-jest": "29.2.6",
    "ts-node": "10.9.2",
    "unplugin-swc": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8",
    "wait-on": "8.0.2"
  },
  "msw": {
    "workerDirectory": [
      ".storybook/public"
    ]
  }
}
