{
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":configMigration",
    ":pinDevDependencies",
    "mergeConfidence:all-badges"
  ],
  "ignorePresets": [":prHourlyLimit2", ":prConcurrentLimit10"],
  "major": {
    "stabilityDays": 7
  },
  "minor": {
    "stabilityDays": 3
  },
  "patch": {
    "stabilityDays": 1
  }
}
