{
  "private": true,
  "packageManager": "pnpm@8.10.5",
  "volta": {
    "node": "20.9.0",
    "pnpm": "8.14.3"
  },
  "scripts": {
    "clean": "turbo run clean",
    "build": "turbo run build",
    "start": "turbo run start",
    "start:dev": "turbo run start:dev",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "@nestjs/cli": "^10.3.0",
    "turbo": "^1.11.3"
  }
}
